{
  "homepage": "https://mayra234.github.io/vanilla-js-calculator/",
  "name": "vanilla-css-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development",
    "build:prod": "webpack",
    "build": "react-scripts build",
    "build:dev": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@kennethormandy/react-fittext": "^0.6.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "i": "^0.3.7",
    "mathjs": "^14.5.3",
    "npm": "^8.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-named-exports-order": "^0.0.2",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "prop-types": "^15.8.1",
    "storybook": "^6.5.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
